-----BEGIN CERTIFICATE-----
MIIC5zCCAc+gAwIBAgIQLxahT7hRFK1K55uw4M+xezANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtQMlNSb290Q2VydDAeFw0yMzExMjQwMDAxMDlaFw0yNTExMjQw
MDEwNTBaMBYxFDASBgNVBAMMC1AyU1Jvb3RDZXJ0MIIBIjANBgkqhkiG9w0BAQEF
AAOCAQ8AMIIBCgKCAQEAxwNjyYzDcDLJnK1iIPJ4gRuc034CCiTZqrapj5dVrvv1
Io+MXvIoRaxwDcWwbTxjSuWrXfBh/A5sqQ+p7yHSQCsTgRJAApdccPCfudGfVRag
Jgz8zugs0l3BFSEwogH09Mu5smIbZ5srpOo0fH9nLLyIm6Y0iTuN9OSVDgNW4Wv5
MEkhiK7iG6evlAVPsBdEd5R6gaqC1c4mNMGDAln1pQJQnJFPwH0yqKxco2BlCN7Y
VTMWFFhVrG/LNCLXjCeYRImgMGjij8nV4pxpuAHbXX3JCz+rh0yHy6w1ddbvJcwd
NJFMKwJj+4nkyrXQyxQH8xqEklUzcNsmSzU4N3jMzQIDAQABozEwLzAOBgNVHQ8B
Af8EBAMCAgQwHQYDVR0OBBYEFGoMS7CvGq+4ewgOWjqiF38tFTjLMA0GCSqGSIb3
DQEBCwUAA4IBAQBUSgXbuYJa37kElIBK3s3RQIBWfS+n+Bv1kGcj6K7hFiBruuEB
nPdyHTw3lh4IiO02oZ/BmekSclyISgNn8hxH4s4jLMXJptG/Uh/yKbOOaq0OHWoH
KB3SBpWlm8qHf5KERI6yL1JKlQvFf/5svryCsEmxc604Tk8dkqBALkG7QnJQmaRl
7CMouRYjlgqFPr5P6nmTkIdOMj3z7C59Azq4/p5BxCHSrsP37fz0NMWlqLbOjfSI
mSt9YfZdhMYRbmGjc7eP/PqJs6YKVLkpOZkP75eJGjoiNg1Mh7qyj/nHMXTfArtq
d2d8mt3OxALkeNn6fZrZGiJwkTR7PVK2UvzT
-----END CERTIFICATE-----
